1.     2    2  -8
2.    3     4   8    8    6
3.静态变量 静态函数 初始化为0    2018 2019 2020  1 2 3
4.预处理  编译--生成汇编代码 汇编  链接
5.  1  4
6.  0x7ffd37b5bea0
0x7ffd37b5bea4
0x7ffd37b5bea0
0x7ffd37b5beb4
数组的地址，数组第一个元素的地址
取偏移量不同，栈生长向下，地址变大
7.main 可变参数函数  return 0可以不写默认0给exit(正常退出)
参数argc 参数个数，argv 是命令行传来的字符串参数
8.100&011=000     111&110=110&101=100&011=000  
11111&11110=11110&11101=11100&11011=11000
2018=11111100010)2---->7
9.00000000 00000000 00000000 00000001
高地址<--------------------------------------------------低地址,小端
10. 7  XiyouLinux2018
 XiyouLinuxYear
 XiyouLinux2018
 字符串化

11.字节对齐
4+4+8=16；
8+8+8=24；
12