1.  4   11
2.  1200 60 右向左 栈
3.  17->18, 用指针的指针
4.  XiyouLinuxGroup  15
5.其他文件不可访问//~可
静态内存区，初始化为0，只初始化一次,生存期是整个程序//栈区，若无初始化随机值，覆盖外层同名变量,生存期是从声明到块结束
其他文件不可访问//~可
6.1,4,7
7.底层const,底层const,顶层，顶层+底层
8.头文件，<>include库，" "均可
9.2532  可能是因为 switch 中非case后的变量是可能会对switch()的选项进行修改，从而会影响case的选择
10.4294966106
11.10,2
12.在默认情况下，stdout是行缓冲的，他的输出会放在一个buffer里面，只有到换行的时候，才会输出到屏幕。而stderr是无缓冲的，会直接输出。
13.-1~-128 127~1 ---255 0
14.void*  *(int*) *(double*)
15.不同操作系统很多具体的处理不同，可移植性
16.~~~
17.十六进制
50003
700050003
18.%x默认输出unsigned int ,所以 * x2， * x3 分别由short,char的-1强制转换为fffffff.*x1=0000ffff（65535）,这里由于是正数就没有变什么
19、～